# example-retrofit

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/hutech/com/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/hutech/com/myapplication/: DetailMovieActivity.kt  FirstFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeCategoriesAdapter.kt  ItemMovieAdapter.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  SecondFragment.kt  ViewHolder.kt
MyApplication/app/src/main/java/hutech/com/myapplication/manager/: ApiService.kt  CallApi.kt  ErrorCode.kt  FirebaseManager.kt  HomeStyle.kt
MyApplication/app/src/main/java/hutech/com/myapplication/model/: Banner.kt  Category.kt  Item.kt  ItemCategory.kt  ItemChapter.kt  ItemInfo.kt  ItemMovie.kt  Movie.kt  Section.kt  SectionDetailMovieRespone.kt  SectionHome.kt  SectionHomeRespone.kt  SectionMovie.kt  SectionMovieRespone.kt  User.kt
MyApplication/app/src/main/java/hutech/com/myapplication/view/: DetailItemAdapter.kt  DetailMovieActivity.kt  DetailMovieAdapter.kt  FirstFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeCategoriesAdapter.kt  ItemChapterAdapter.kt  ItemMovieAdapter.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  SecondFragment.kt  SpacesItemDecoration.kt  ViewHolder.kt
MyApplication/app/src/main/java/hutech/com/myapplication/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MovieViewModel.kt
MyApplication/app/src/main/res/drawable/: background_button_layout_detail_movie.xml  background_item_poster_header.xml  background_itemchapter.xml  round_outline_background_itemhome_category.xml
MyApplication/app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  activity_movie.xml  item_chapter_movie.xml  item_home_banner.xml  item_home_categories.xml  item_movie.xml  item_poster_header.xml  layout_chapters_movie.xml  layout_detail_chapters_movie.xml  layout_detail_movie.xml  layout_home_banner.xml  layout_home_categories.xml  layout_items_movie.xml  layout_poster_header.xml
MyApplication/app/src/main/res/menu/: menu_home.xml  menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/app/src/test/java/hutech/com/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
