<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_145sdp"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/imgview_item_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/_5sdp"
        android:src="@mipmap/ic_launcher">
    </ImageView>
</RelativeLayout>