<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_57sdp"
    android:layout_height="@dimen/_57sdp"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/background_itemchapter">
    <TextView
        android:id="@+id/txt_number_item_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="1"
        android:gravity="center"/>
</LinearLayout>